<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edabit Challange</title>
  </head>
  <body>
    <!-- javascript -->
    <script src="./js/negate-the-array-of-numbers.js"></script>
  </body>
</html>
